{
  "permissions": {
    "allow": [
      "Bash(cd *)",
      "Bash(ls *)",
      "Bash(grep *)",
      "Bash(find *)",
      "Bash(zcat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(sort *)",
      "Bash(uniq *)",
      "Bash(cut *)",
      "Bash(pwd)",
      "Bash(which *)",
      "Bash(date *)",
      "Bash(echo *)",
      "Bash(cat *)",
      "Bash(awk *)",
      "Bash(sed *)",
      "Bash(diff *)",
      "Bash(mkdir *)",
      "Bash(git status)",
      "Bash(git status *)",
      "Bash(git log *)",
      "Bash(git diff *)",
      "Bash(conda list *)",
      "Bash(conda info *)",
      "Read(//tmp/**)",
      "Bash(mkdir -p ~/.claude/skills/new-project)",
      "Bash(mkdir -p ~/.claude/projects/-home-bjf79/memory)",
      "Bash(python3 -c \"import pandas; print\\(pandas.__version__\\)\")",
      "Bash(conda env:*)",
      "Bash(/project2/gilad/bjf79_project1/envs/py_general/bin/python3 -c \":*)",
      "Bash(/project2/gilad/bjf79_project1/envs/py_general/bin/pip install:*)",
      "Read(//project2/yangili1/bjf79/**)",
      "Read(//project/yangili1/bjf79/repos_not_projects/**)",
      "Read(//project/yangili1/bjf79/**)",
      "Bash(conda run:*)",
      "Bash(bash -c 'cd /project/yangili1/bjf79 && pwd && ls')",
      "Bash(HOME=/root bash --noprofile --norc -c 'cd /project/yangili1/bjf79 && conda run -n cookiecutter cookiecutter git@github.com:bfairkun/cookiecutter-quarto-smk.git --no-input project_name=\"\"20260310_diversesm_dr\"\" submodules='\"''\"'{\"\"rna_seq\"\": {\"\"url\"\": \"\"git@github.com:bfairkun/snakemake-workflow_rna-seq.git\"\", \"\"branch\"\": \"\"main\"\"}, \"\"dose_response\"\": {\"\"url\"\": \"\"git@github.com:bfairkun/snakemake-workflow_dose-response.git\"\", \"\"branch\"\": \"\"main\"\"}}'\"''\"' 2>&1')",
      "Bash(bash /tmp/run_cookiecutter.sh)",
      "Bash(exec bash:*)",
      "Bash(git submodule:*)",
      "Bash(git -C /home/bjf79/dotfiles log --oneline -15)",
      "Bash(git -C /home/bjf79/dotfiles branch -a)",
      "Bash(git -C /home/bjf79/dotfiles remote -v)",
      "Bash(rm ~/.npmrc)",
      "Bash(stow -v local_dotfiles_RCCMidwayGeneral)",
      "Read(//home/bjf79/**)",
      "Bash(git restore:*)",
      "Bash(git add:*)"
    ],
    "additionalDirectories": [
      "/project/yangili1/bjf79/20260310_diversesm_dr/code/config",
      "/project/yangili1/bjf79/repos_not_projects/cookiecutter-quarto-smk/{{ cookiecutter.repo_name }}/code",
      "/project/yangili1/bjf79/repos_not_projects/cookiecutter-quarto-smk/hooks",
      "/tmp"
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash /home/bjf79/.claude/statusline-command.sh"
  }
}
